*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans',sans-serif ;
}
.carousel-inner img{
  width: 100%;
  height: 90vh;
}
.aboutimg{
  width: 100%;
  height: 250px!important ;
}

.fa {
padding: 20px;
font-size: 15px;
width: 65px;
height:15px;
text-align: center;
text-decoration: none;
margin: 4px 3px;
border-radius: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}

